# iambuildingasite

./: pom.xml
src/main/configs/: config-dev.properties  config-pro.properties  config-test.properties
src/main/java/com/dc/base/ctrl/: RoseController.java
src/main/java/com/dc/base/lab/: MainLab.java
src/main/java/com/dc/base/tube/: HoneyFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/templates/: lab.ftl
