log4j.rootLogger=${log4j.general.level}, general

log4j.logger.org.springframework=${log4j.spring.level}, spring
 
log4j.appender.general=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.general.File=${log4j.general}
log4j.appender.general.layout=org.apache.log4j.PatternLayout  
log4j.appender.general.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%c:%L] - %m %n

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.spring.File=${log4j.spring}
log4j.appender.spring.layout=org.apache.log4j.PatternLayout  
log4j.appender.spring.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%c:%L] - %m %n